
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PDF</title>
  <style type="text/css">
    @page {
      size: A4;
      margin-top: 3.5cm;
      margin-bottom: 2cm;
      @bottom-right {
        content: "Pagina " counter(page) " de " counter(pages);
        font-family: "Arial";
        font-size: 8px;
      }
    }
    @page :first {
      margin-top: 1cm;
    }
    @page :right {
      margin-left: 3cm;
      margin-right: 1cm;
    }
    @page :left {
      margin-left: 1cm;
      margin-right: 3cm;
    }

    .cabecera {
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      font-style: italic;
    }

    .title {
        font-weight: bold;
    }

    .texto {
      text-align: justify;
      text-justify: inter-word;
      font-family: "Arial";
      font-size: 12px;
      position: fixed;
      width: 100%;
    }

    .text-left {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-center {
      text-align: center !important;
    }


    .box {
      display: inline-block;
      vertical-align: top;
      height: auto;
      padding: 0px;
      {#border: solid 1px red;#}
    }

    .div, p, li, b{
      width: 100%;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 14px;
      text-align: justify;
      line-height: 20px;
    }

    ul, li{
        padding-left:-50px !important;
    }
  </style>
</head>
<body>
  <div class="cabecera">
    {% load static %}
    <img src="{% static 'assets/images/logo.png' %}" alt="">
  </div>

  <div class="div" style="margin-top: -5px">
   <div class="box" style="width: 100% !important;">
       <hr style="border: solid 1px #000000;" width="100%">
   </div>
  </div>

  <div class="div">
    <div class="box" style="width: 100% !important;">
      <p class="text-center title">CONTRATO DE SERVICIOS DE PUBLICIDAD</p>
    </div>
  </div>

<div class="div">
    <div class="box" style="width: 100% !important;">
      <p>Celébrese el presente contrato entre {{ contrato.user.first_name }}, con domicilio en {{ profile.direccion }}, N° de CUIT {{ contrato.user.username }} en adelante "EL PROVEEDOR", y el Gobierno de la Provincia de Jujuy,  en adelante "EL CLIENTE", se celebra el presente contrato de servicios de publicidad, sujeto a las siguientes condiciones:</p>
    </div>
</div>

<div class="div">
    <div class="box" style="width: 100% !important;">
      <ol>
          <li><p><b>Objeto del Contrato: </b> EL PROVEEDOR se compromete a proporcionar servicios de publicidad a EL CLIENTE de acuerdo con las especificaciones detalladas en el presente contrato.</p></li>
          <li><p><b>Período de Vigencia: </b> Este contrato entrará en vigor a partir del {{ contrato.fechaInicio }} y permanecerá vigente hasta el {{ contrato.fechaFin }}.</p></li>
          <li><p><b>Servicios Prestados: </b> EL PROVEEDOR se compromete a proporcionar los siguientes servicios de publicidad durante el período de vigencia del contrato: </p>
              <p>Inserciones publicitarias en los medios especificados.</p>
              <p>Otros servicios adicionales acordados entre ambas partes.</p>
          </li>
          <li><p><b>Monto del Contrato: </b> EL CLIENTE se compromete a pagar a EL PROVEEDOR la cantidad de $ {{ contrato.monto }} pesos por los servicios prestados de acuerdo con los términos y condiciones especificados en el presente contrato.</p></li>
          <li><p><b>Obligaciones del Cliente:</b> EL CLIENTE se compromete a proporcionar a EL PROVEEDOR toda la información y materiales necesarios para la prestación de los servicios de publicidad de manera oportuna y completa.</p></li>
          <li><p><b>Confidencialidad:</b> Ambas partes acuerdan mantener en estricta confidencialidad toda la información proporcionada por la otra parte en relación con este contrato.</p></li>
      </ol>
    </div>
    <div class="box" style="width: 100% !important;">
        <p>Las partes declaran que han leído este contrato en su totalidad, lo comprenden y lo aceptan voluntariamente.</p>
    </div>
</div>

</body>
</html>