
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PDF</title>
  <style type="text/css">
    @page {
      size: A4;
      margin-top: 3.5cm;
      margin-bottom: 0cm;
    }
    @page :first {
      margin-top: 1cm;
    }


    .cabecera {
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      font-style: italic;
    }

    .texto {
      text-align: justify;
      text-justify: inter-word;
      font-family: "Arial";
      font-size: 14px;
      position: fixed;
      width: 100%;
    }

    .text-left {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-center {
      text-align: center !important;
    }


    .box {
      display: inline-block;
      vertical-align: top;
      height: auto;
      padding: 0px;
      margin-right: 0px;
      {##}
    }

    .div, p, li{
      width: 100%;
      line-height: 17px;
      font-size: 12px;
      text-align: justify;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .title{
      font-weight: bold;
      font-size: 14px;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      text-align: center;
    }

    .title2{
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    b{
        font-weight: normal;
    }
  </style>
</head>
<body>
    {% load static %}
   <div class="cabecera">
      <div class="div">
          <div class="box" style="width: 59% !important;">
                <img src="{% static 'assets/images/logo.png' %}" alt="">
          </div>
           <div class="box" style="width: 39.5% !important;">
               <p class="text-right" style="font-style: normal;line-height: 17px;margin-top:10px;font-weight: bold;font-size: 12px;">
                   Tesorería de la Provincia<br>
                   Ministerio de Hacienda y Finanzas<br>
                   Gobierno de Jujuy
               </p>
          </div>
      </div>
  </div>

  <div class="div" style="margin-top: -5px">
   <div class="box" style="width: 100% !important;">
       <hr style="border: solid 1px #000000;" width="100%">
   </div>
  </div>

  <div class="div">
      <div class="box" style="width: 100% !important;">
          <p class="text-right">San Salvador de jujuy, {{ user.date_joined|date:"d/m/Y" }}</p>
      </div>
  </div>

   <div class="div">
      <div class="box" style="width: 100% !important;">
          <p style="color: #1F355A; font-weight: bold">Al Sra.<br>
            Tesorera de la Provincia <br>
            C.P.N. Laura Galián <br>
            <span style="text-decoration: underline">Su Despacho</span>
           </p>
      </div>
  </div>

   <div class="div">
      <div class="box" style="width: 100% !important;">
          <p class="text-right" style="font-weight: bold"><span style="text-decoration: underline">Asunto:</span> Usuario y Contraseña.</p>
      </div>
  </div>

  <div class="div">
     <div class="box" style="width: 100% !important;">

         <p>Tengo el agrado de dirigirme a Ud., a efectos de solicitarle tenga a bien efectuar el alta de usuario de la Página de Proveedores, para el acceso a los servicios de consulta de pagos a través de la página web de la Tesorería de la Provincia. </p>
         <p>Por ello, doy fe de que todos los datos consignados en la presente son completos y verdaderos , y que a continuación detallo: </p>
         <p>
         <ul>
             <li>Cuit/Cuil: {{ profile.user }}</li>
             <li>Razón Social: {{ profile.nombre }}</li>
             <li>Nombre/Responsable: {{ profile.nombreResponsable }}</li>
             <li>Apellido/Responsable: {{ profile.apellidoResponsable }}</li>
             <li>DNI: {{ profile.dni }}</li>
             <li>En carácter de: {% if profile.caracter == 'T'  %} TITULAR {% else %} RESPONSABLE {% endif %}</li>
             <li>Domicilio/CP: {{ profile.direccion }}</li>
             <li>Celular: {% if profile.telefono != 'None'  %} {{ profile.telefono }} {% else %} - {% endif %}</li>
             <li>E-mail: {{ profile.email }}</li>
         </ul>
         </p>

     </div>
  </div>

 <div class="div">
     <div class="box" style="width: 100% !important">
         <p>Junto a esta Delcaración Jurada debe presentar la siguiente documentación:</p>
         <ul>
         <li>Copia de DNI de Persona física</li>
         <li>Copia DNI del firmante - Persona Jurídica</li>
         <li>Acta de autoridades</li>
         </ul>
     </div>
 </div>

  <div class="div" style="margin-top: 40px">
   <div class="box" style="width: 49.2% !important;">
       <p style="border-top: solid 1px #000000; text-align: center">Firma y Sello del Responsable</p>
   </div>
   <div class="box" style="width: 49.6% !important;">
       <p style="border-top: solid 1px #000000; text-align: center">Aclaración</p>
   </div>
  </div>

   <div class="div" style="margin-top: -5px">
   <div class="box" style="width: 100% !important;">
       <hr style="border: solid 1px #000000;" width="100%">
   </div>

   <div class="box" style="width: 100% !important;">
       <p style="font-weight: bold">A ser llenado por Tesorería General de la Provincia</p>
   </div>

   <div class="box" style="width: 100% !important;">
       <p>Fecha de Recepción: ........./........./...........</p>
   </div>
   </div>

   <div class="div text-right"  style="width: 100% !important;margin-top: 30px">
     <div class="box" style="width: 40% !important;border-top: solid 1px #000000">
       <p class="text-center">Firma y Sello - Funcionario T.P. </p>
    </div>
   </div>
</body>

<footer style="margin-top: 130px">
    <div class="div">
        <div class="box" style="width: 100% !important;">
             <hr style="border: solid 1px #000000;" width="100%">
        </div>
        <div class="box" style="width: 100% !important;margin-top: -20px">
             <p class="text-center">San Martín N° 450 Planta Baja, San Salvador de Jujuy.</p>
        </div>
    </div>
</footer>
</html>